# psicomanager-api

./: CLAUDE.md  DEPLOY_ROADMAP.md  Dockerfile  OPERACOES.md  README.md  pom.xml  reset-db.bat
.claude/: settings.json
.claude/agents/: flyway-expert.md  java-reviewer.md  security-guard.md
.claude/commands/: new-endpoint.md  new-migration.md  pr-backend.md
.github/ISSUE_TEMPLATE/: bug.yml  melhoria.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/psicomanager/api/: AgendaPsicoApplication.java  PsicomanagerApiApplication.java  RunningController.java
src/main/java/com/psicomanager/api/alert/: AlertController.java  AlertRepository.java  AlertService.java
src/main/java/com/psicomanager/api/alert/dto/: AlertRegisterDTO.java  AlertResponseDTO.java
src/main/java/com/psicomanager/api/alert/enums/: AlertScope.java  AlertType.java
src/main/java/com/psicomanager/api/alert/exception/: AlertNotFoundException.java
src/main/java/com/psicomanager/api/alert/model/: Alert.java
src/main/java/com/psicomanager/api/auth/: AuthController.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenService.java
src/main/java/com/psicomanager/api/controllers/: AuthController.java  DocumentController.java  PatientController.java  RunningController.java  ScheduleController.java
src/main/java/com/psicomanager/api/document/: DocumentController.java  DocumentOfPatientService.java  DocumentRepository.java  DocumentService.java
src/main/java/com/psicomanager/api/domain/: User.java
src/main/java/com/psicomanager/api/domain/user/: User.java  (+3 more)
src/main/java/com/psicomanager/api/dtos/: BaseResponse.java  ResponseLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/psicomanager/api/exceptions/: ContractWithoutArgsException.java  CustomException.java  DuplicateEntryException.java
src/main/java/com/psicomanager/api/financial/: AccountService.java  FinancialController.java  FinancialService.java  OverdueSchedulerJob.java
src/main/java/com/psicomanager/api/organization/: OrganizationController.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/psicomanager/api/patient/: PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/psicomanager/api/plan/: PlanController.java  PlanRepository.java  PlanService.java  PlanTemplateRepository.java  PlanTemplateService.java
src/main/java/com/psicomanager/api/repositories/: AddressRepository.java  DocumentRepository.java  PatientRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/psicomanager/api/schedule/: ScheduleController.java  ScheduleRepository.java  ScheduleService.java  SortService.java
src/main/java/com/psicomanager/api/services/: AddressPatientService.java  AuthService.java  DocumentOfPatientService.java  DocumentService.java  MyUserDetailsService.java  PatientService.java  RefreshTokenService.java  ScheduleService.java  SortService.java  TokenService.java
src/main/java/com/psicomanager/api/user/: MyUserDetailsService.java  UserRepository.java
src/main/java/com/psicomanager/api/utils/: DateUtils.java  FileUtils.java  HeaderUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create-table-plan_templates.sql  V11__create-table-plans.sql  V12__alter-table-sessions_schedule-add-plan-id.sql  V13__alter-table-sessions_schedule-add-session-value.sql  V14__alter-table-plans-add-is-continuous.sql  V15__create-table-alerts.sql  V16__alter-table-plans-add-attendance-type.sql  V17__alter-table-plan_templates-add-attendance-type.sql  V18__create-table-patient_accounts.sql  V19__create-table-psychologist_accounts.sql  V1__create-table-users.sql  V20__create-table-financial_transactions.sql  V21__seed-financial-accounts-for-existing-records.sql  V22__create-table-organizations.sql  V23__create-table-organization_members.sql  V24__alter-table-users-add-active-organization.sql  V25__add-organization-id-to-all-tenant-tables.sql  V26__fix-documents-type-column.sql  V27__fix-missing-columns.sql  V28__alter-table-financial_transactions-add-payment-tracking.sql  V29__alter-table-users-add-name.sql  V2__create-table-patients.sql  V3__create-table-addresses.sql  V4__create-table-sessions_schedule.sql  V5__alter-table-users.sql  V6__create-table-documents.sql  V7__alter-table-sessions_schedule-stage-and-type.sql  V8__alter-table-sessions_schedule-add-rescheduled-to.sql  V9__create-table-refresh-tokens.sql
src/main/resources/templates/: template.html
src/test/java/com/psicomanager/api/: AgendaPsicoApplicationTests.java  PsicomanagerApiApplicationTests.java
src/test/java/com/psicomanager/api/financial/: FinancialServiceTest.java
src/test/java/com/psicomanager/api/plan/: PlanServiceTest.java  PlanValidatorTest.java
src/test/java/com/psicomanager/api/schedule/: ScheduleServiceTest.java  ScheduleValidatorTest.java
src/test/java/com/psicomanager/api/utils/: DateUtilsTest.java
(+160 files in other folders)
